M48
; DRILL file {KiCad (6.0.0-rc1-dev-1322-g1858b7dca)} date 10/01/2019 17:20:05
; FORMAT={3:3/ absolute / metric / suppress leading zeros}
; #@! TF.CreationDate,2019-01-10T17:20:05+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.0-rc1-dev-1322-g1858b7dca)
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC,TZ
T1C0.800
T2C2.700
T3C3.200
%
G90
G05
T1
X3600Y-76935
X3600Y-80735
T2
X6095Y-74610
X6095Y-83060
T3
X92075Y-22225
X16764Y-4086
X46736Y-20086
X3500Y-56195
X92075Y-88265
X3500Y-96195
X96195Y-96195
X3500Y-3500
X96195Y-3500
T0
M30
